{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L48UG33\\SQLEXPRESS;Database=Portfolio_web;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "CloudinarySettings": {
    "CloudName": "didbdxcya",
    "ApiKey": "253311724116363",
    "ApiSecret": "-4mzJlqXv6BC6ROLb9PIZMmU9Z4"
  }
}
